<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E51BB3D-54AB-45F2-B81F-49EFD5BC3FF8}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="AMB" ID="{0E51BB3D-54AB-45F2-B81F-49EFD5BC3FF8}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="AMB" ID="{017BA6E9-EC65-44B3-8E93-2BD185898B5D}" ShortID="366678000">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="75"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{17958B69-2619-44AD-8794-53CAE2F0D1DD}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_BGM" ID="{5FEF5731-E52B-47DB-9190-44906E238D6E}" ShortID="717904972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_BGM" ID="{3B744C4F-E72B-4413-9BE7-4B2F00D91A94}">
									<Language>SFX</Language>
									<AudioFile>AMB_BGM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567783316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{528E82E1-C34B-4514-A54A-7C1183A2C2CD}" ShortID="726655903">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_PlayerDistance" ID="{08374BFD-455F-49E5-8557-45443CA884CB}" WorkUnitID="{3C29C6FB-0546-4864-B86B-A0E3A64098CA}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{398695DA-1D0D-4341-9C47-BEF99A78A016}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>6.43899</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="AMB_BGM" ID="{3B744C4F-E72B-4413-9BE7-4B2F00D91A94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
