<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22B284D9-9093-4AAC-8C84-E58EA4A0ED77}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="SFX" ID="{22B284D9-9093-4AAC-8C84-E58EA4A0ED77}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="SFX" ID="{BE8E854C-8BC2-4020-A88D-9F8FB0CAC8CE}" ShortID="412176118">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{79BE3E24-304A-4B23-AB12-B42700AE450A}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Win" ID="{8D522051-8597-416E-92FF-C55F4A4921C9}" ShortID="518721372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Win" ID="{8E21F1C3-E6F8-4036-87DD-1C3FB91240BB}">
									<Language>SFX</Language>
									<AudioFile>UI_Win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803044963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Win" ID="{8E21F1C3-E6F8-4036-87DD-1C3FB91240BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IMP_Pickup" ID="{BAE9A6BA-28EA-420E-A14E-AE505E707EAB}" ShortID="568447807">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IMP_Pickup" ID="{B12EF7D1-C313-488D-8BC1-211F105AA780}">
									<Language>SFX</Language>
									<AudioFile>IMP_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="105930548"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="IMP_Pickup" ID="{B12EF7D1-C313-488D-8BC1-211F105AA780}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IMP_Wall" ID="{7D59D6C6-C169-43C6-92F7-A409361AE13F}" ShortID="1058006952">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IMP_Wall" ID="{EC2D61E3-5B58-433C-B83D-6190C22DABA7}">
									<Language>SFX</Language>
									<AudioFile>IMP_Wall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739037235"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="IMP_Wall" ID="{EC2D61E3-5B58-433C-B83D-6190C22DABA7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MVT_BallRolling" ID="{4E54200A-8ACB-4308-A2D2-67266E95F53A}" ShortID="446473400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BFCFAF3-31BF-42C9-ACDB-37B362A752F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE790BA2-5270-4507-8B29-872EB62E2C82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MVT_BallRolling" ID="{B4EDC8C6-461A-4C48-A8F0-FF91A31EE1B6}">
									<Language>SFX</Language>
									<AudioFile>MVT_BallRolling.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963183354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MVT_BallRolling" ID="{B4EDC8C6-461A-4C48-A8F0-FF91A31EE1B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
