<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE790BA2-5270-4507-8B29-872EB62E2C82}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FE790BA2-5270-4507-8B29-872EB62E2C82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7E1B8147-B66E-40AA-93EC-280A0B207AD4}" WorkUnitID="{9F1818BA-92D4-4388-99C0-FEE0F1B58AB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMB" ID="{17958B69-2619-44AD-8794-53CAE2F0D1DD}"/>
						<Bus Name="SFX" ID="{79BE3E24-304A-4B23-AB12-B42700AE450A}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
