<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F1818BA-92D4-4388-99C0-FEE0F1B58AB0}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{9F1818BA-92D4-4388-99C0-FEE0F1B58AB0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7E1B8147-B66E-40AA-93EC-280A0B207AD4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{167842FD-B731-4881-9AEA-7A617511CA21}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
